

POST http://localhost:3000/api/products
Content-Type:application/json
Accept:application/json

{
    "title":"Pizza Frutti di Mare",
    "img":"/img/pizza.png",
    "desc":"mozzarella, pomodoro, gamberi, cozze, arselle",
    "prices":[6,8,10],
    "extraOptions":[{"text":"Pomodorini", "price":1},{"text":"Polpo", "price":4}]
}


#####################
GET http://localhost:3000/api/products


#####################
GET http://localhost:3000/api/products/626ff6b039b16a1453b3fb72

#######

POST http://localhost:3000/api/login
Content-Type:application/json
Accept:application/json

{
    "username":"admin",
    "password":"123"
}

